﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>主页</title>
<meta http-equiv='content-type' content='text/html;charset=utf-8'/> 
    <script src="assets/js/jquery-1.8.2.min.js" ></script>
    <script src="assets/js/supersized.3.2.7.min.js" ></script>
    <script src="assets/js/scripts.js" ></script> 
	<script type='text/javascript'>
	
	$(window).load(function getUserInfo(){
		var usernameE = document.getElementById("username");
		//alert("username value:" + usernameE.value)
		//alert("username:" + username);
		$.ajax({
				type: "GET",
				dataType: "text",
				cache: false,
				async: false,
				url: "/api/user/info",
				success: function (result){
					var response = JSON.parse(result);
					if(response.code == 0) {
						//alert(response.data);
						document.getElementById("username").innerText = response.data;
						//alert("usernameE.value 修改后：" + usernameE.value);
					} else {
						alert(response.message);
					}
				},
				error: function(s, s2, s3) {
					alert("系统发生错误，请联系管理员!");
				}
			});
	});
	</script>
</head>

<body>
	<div>
		<span id="username"></span>, 欢迎登录系统！
	</div>
</body>
</html>
