﻿<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>登录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5.js"></script>
        <![endif]-->
		 <script type='text/javascript'> 
        var code ; //在全局定义验证码   
          
        function createCode(){ 
             code = "";    
             var codeLength = 4;//验证码的长度   
             var checkCode = document.getElementById("code");    
             var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',   
             'S','T','U','V','W','X','Y','Z');//随机数   
             for(var i = 0; i < codeLength; i++) {//循环操作   
                var index = Math.floor(Math.random()*36);//取得随机数的索引（0~35）   
                code += random[index];//根据索引取得随机数加到code上   
            }   
            checkCode.value = code;//把code值赋给验证码   
        } 
        //校验验证码   
        function validate(){
			
			var password=document.getElementById("password").value;
			var username=document.getElementById("username").value;
			
            var inputCode = document.getElementById("Captcha").value.toUpperCase(); //取得输入的验证码并转化为大写         
            if(inputCode.length <= 0) { //若输入的验证码长度为0   
                alert("请输入验证码！"); //则弹出请输入验证码   
                return false;
            }else if(inputCode != code ) { //若输入的验证码与产生的验证码不一致时   
                alert("验证码输入错误！"); //则弹出验证码输入错误   
                createCode();//刷新验证码   
                document.getElementById("Captcha").value = "";//清空文本框 
                return false;
            }else { //输入正确时   
                alert("登录成功,正在跳转...");
                
            } 
            return true;
        } 
        function agree(){
            if(document.getElementById('cb').checked){
            	alert("您已同意服务条款！");return true; }
            
         else
        	 alert("您尚未同意服务条款！");
			return false;  
       }

		function login() {
			var password=document.getElementById("password").value;
			var username=document.getElementById("username").value;
			if(username == '') {
				alert('邮箱不能为空!');
				return false;
			}
			if(password == '') {
				alert('密码不能为空!');
				return false;
			}
			$.ajax({
				type: "GET",
				dataType: "text",
				url: "/api/user/login/" + username + "/" + password,
				success: function (result){
					var response = JSON.parse(result);
					//alert("成功:" + response);
					if(response.code == 0) {
						alert("登录成功！正在跳转...")
						window.location.href = "/index.html";
					} else {
						alert(response.message);
					}
				},
				error: function(s, s2, s3) {
					alert("系统发生错误，请联系管理员!");
				}
			});
		
		}
		
		function toRegister() {
			window.location.href = "/register.html";
		}
        </script> 

    </head>

    <body>

        <div class="page-container">
            <h1>登录</h1>
            <form action="/api/user/login" method="get">
                <input type="text" id="username" name="username" class="username" placeholder="请输入您的用户名！">
                <input type="password" id="password" name="password" class="password" placeholder="请输入您的用户密码！">
                <!-- <input type="Captcha" class="Captcha" name="Captcha" placeholder="请输入验证码！">
				<input type="button" id="code" onclick="createCode()" style="height:40px;width:120px" title='点击更换验证码' />  -->
                <button type="button" class="submit_button" onclick="login()">登录</button> 
				<!-- <button onclick="login()">登录</button> -->
                <div class="error"><span>+</span></div>
            </form>
			<div style="margin: 15px auto 0 auto;"><a href="#" onclick="toRegister()"><span>注册新账号</span></a></div>
           
        </div>
		
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js" ></script>
        <script src="assets/js/supersized.3.2.7.min.js" ></script>
        <script src="assets/js/supersized-init.js" ></script>
        <script src="assets/js/scripts.js" ></script>

    </body>
<div style="text-align:center;">

</div>
</html>

