﻿<html>
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<title>注册</title>
<meta http-equiv='content-type' content='text/html;charset=utf-8'/> 
        
		<!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js" ></script>
        <script src="assets/js/supersized.3.2.7.min.js" ></script>
        <script src="assets/js/scripts.js" ></script>		
        <script type='text/javascript'> 
        var code ; //在全局定义验证码   
           
        function createCode(){ 
             code = "";    
             var codeLength = 4;//验证码的长度   
             var checkCode = document.getElementById("code");    
             var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',   
             'S','T','U','V','W','X','Y','Z');//随机数   
             for(var i = 0; i < codeLength; i++) {//循环操作   
                var index = Math.floor(Math.random()*36);//取得随机数的索引（0~35）   
                code += random[index];//根据索引取得随机数加到code上   
            }   
            checkCode.value = code;//把code值赋给验证码   
        } 
        //校验验证码   
        function validate(){
			var username=document.getElementById("username").value;
			//alert(验证码已发送...)
			$.ajax({
				type: "GET",
				dataType: "text",
				url: "/api/code/create/" + username,
				success: function (result){
					var response = JSON.parse(result);
					if(result.code == 0) {
						alert("邮件发送成功!");
					} else {
						alert(response.message);
					}
				},
				error: function(s, s2, s3) {
					alert("系统发生错误，请联系管理员!");
				}
			});
						
			//var password=document.getElementById("password").value;
			//var password1=document.getElementById("password1").value;
			//if(password!=password1){
			//	alert("密码前后不同！");
			//	return false;
			//}
			//else if (password.length<8){
			//	alert("密码至少为8位！");
			//	return false;
			//	}
            //var inputCode = document.getElementById("input").value.toUpperCase(); //取得输入的验证码并转化为大写         
            //if(inputCode.length <= 0) { //若输入的验证码长度为0   
            //    alert("请输入验证码！"); //则弹出请输入验证码   
            //}else if(inputCode != code ) { //若输入的验证码与产生的验证码不一致时   
            //    alert("验证码输入错误！@_@"); //则弹出验证码输入错误   
            //    createCode();//刷新验证码   
            //    document.getElementById("input").value = "";//清空文本框   
            //}else { //输入正确时   
            //    alert("合格！^-^"); 
            //} 
        }
		
		function sendCode(){
			var username=document.getElementById("username").value;
			if(username == '') {
				alert('邮箱不能为空!');
				return false;
			}
			$.ajax({
				type: "GET",
				dataType: "text",
				url: "/api/code/create/" + username,
				success: function (result){
					var response = JSON.parse(result);
					if(response.code == 0) {
						alert("邮件发送成功!");
					} else {
						alert(response.message);
					}
				},
				error: function(s, s2, s3) {
					alert("系统发生错误，请联系管理员!");
				}
			});
		
		}

		function register(){
			var username=document.getElementById("username").value;
			var password=document.getElementById("password").value;
			var password1=document.getElementById("password1").value;
			if(username == '') {
				alert('邮箱不能为空!');
				return false;
			}
			if(password!=password1){
				alert("密码前后不同！");
				return false;
			}
			var inputCode = document.getElementById("input").value;
			if(inputCode == '') {
				alert('验证码不能为空!');
				return false;
			}
			$.ajax({
				type: "GET",
				dataType: "text",
				url: "/api/user/register/" + username + "/" + password + "/" + inputCode,
				success: function (result){
					var response = JSON.parse(result);
					if(response.code == 0) {
						alert("注册成功!");
						window.location.href = "/index.html";
					} else {
						alert(response.message);
					}
				},
				error: function(s, s2, s3) {
					alert("系统发生错误，请联系管理员!");
				}
			});
		}			
        </script> 
        <style type='text/css'> 
        #code{ 
            font-family:Arial,宋体; 
            font-style:italic; 
            color:blue;
            size:12px;			
            border:0; 
            padding:2px 3px; 
            letter-spacing:8px; 
            font-weight:bolder; 
        } 
        </style> 
</head>

<!--
<body onload='createCode()'>
<table border=0><tr><th width=200 height=30></th><th ><img src="images/3.jpg"></th></tr></table>
-->
<body>
<table border=0><tr><th wi	dth=700 height=400></th><th>
<form >
<table border=0 height=400 >
<tr><th colspan="2" align="center" valign="middle">注册</th></tr>
<tr><th height=65><font  size='4'>邮    箱</th><th><input type="text" style="height:40px" placeholder="请输入用户名" size=40 id="username" name="username"></th></tr>
<tr><th height=65><font  size='4'>密    码</th><th><input type="password" style="height:40px" placeholder="密码长度为6~18字符" size=40 id="password"></th></tr>
<tr><th height=65><font  size='4'>确认密码</th><th><input type="password" style="height:40px" placeholder="请重新输入密码" size=40 id="password1"></th></tr>
<tr><th height=65><font  size='4'>验 证 码</th><th><input type="text" id = "input" style="height:40px;width:220px" />
<input type = "button"  style="height:40px"  value = "发送验证码" onclick = "sendCode()"/></th></tr>
<!-- 
<tr><th height=65><font  size='4'>联系方式</th><th><input type="text" style="height:40px" placeholder="+86" size=40 name="username"></th></tr>
<tr><div><th><font  size='4'>验 证 码</th><th>   
            <input type = "text" id = "input" style="height:40px;width:220px"/>   
            <input type="button" id="code" onclick="createCode()" style="height:40px;width:80px" title='点击更换验证码' /> 
            <!--<input type = "button"  style="height:40px"  value = "验证" onclick = "validate()"/>
			</th>
        </div>  </tr>
		
		<tr><th colspan=2 height=65><input type="checkbox"><font size='2' color='red' required/>我已阅读并同意相关条例</font></input></th></tr> -->
<tr><th colspan=2 height=65><input type='button' style="background-color:red;height:55px;width:160px;font-size:25px;color:white;border:none" value='注册' id='l' onclick = "register()" ></th></tr> 
</table>
</form></th></tr></table>
<!--
<table><tr><th bgcolor='f9f8ed' height=200 width=2000><p>📧联系邮箱：2186527424@qq.com</p><p>联系地址：枣庄学院</p><p>📞联系电话：17863276451</p></th></tr></table></body>
-->
</body>
</html>
