server:
  port: 8082
spring:
  application:
    name: lagou-service-email
  mail:
    #邮件服务器地址
    host: smtp.163.com
    #port: 25
    default-encoding: UTF-8
    username: lbche008@163.com
    password: VDQGTNIZXXLSNPRN
#    properties:
#      mail:
#        smtp:
#          ssl:
#            enable: true
#            required: true
#          #邮件接收时间限制
#          timeout: 10000
#          #连接时间限制
#          connectiontimeout: 10000
#          #邮件发送时间限制
#          writetimeout: 10000


#eureka客户端配置
eureka:
  client:
    service-url:
      defaultZone: http://LagouEurekaServerA:8761/eureka/,http://LagouEurekaServerB:8762/eureka/
  instance:
    #hostname: ${spring.application.name}
    prefer-ip-address: true #使用ip注册，否则会使用主机名注册
    #自定义实例显示格式，便于多版本管理，注意是ip-address， 早期版本是ipAddress
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@

# springboot中暴露健康检查等断点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  # 暴露健康接口的细节
  endpoint:
    health:
        show-details: always

