server:
  port: 8081
spring:
  application:
    name: lagou-server-code
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring_cloud_demo?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
  jpa:
    database: mysql
    show-sql: true
    open-in-view: true
    hibernate:
      naming:
        # 避免将驼峰命名转换为下划线命名
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#eureka客户端配置
eureka:
  client:
    service-url:
      defaultZone: http://LagouEurekaServerA:8761/eureka/,http://LagouEurekaServerB:8762/eureka/
  instance:
    #hostname: ${spring.application.name}
    prefer-ip-address: true #使用ip注册，否则会使用主机名注册
    #自定义实例显示格式，便于多版本管理，注意是ip-address， 早期版本是ipAddress
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@

# springboot中暴露健康检查等断点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  # 暴露健康接口的细节
  endpoint:
    health:
      show-details: always
