server:
  port: 9002
#eureka客户端配置
eureka:
  client:
    service-url:
      defaultZone: http://LagouEurekaServerA:8761/eureka/,http://LagouEurekaServerB:8762/eureka/
  instance:
    #hostname: ${spring.application.name}
    prefer-ip-address: true #使用ip注册，否则会使用主机名注册
    #自定义实例显示格式，便于多版本管理，注意是ip-address， 早期版本是ipAddress
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
spring:
  application:
    name: lagou-gateway-server
  cloud:
    gateway:
      routes:
        - id: service-user-router
          uri: lb://lagou-server-user
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=1

        - id: service-code-router
          uri: lb://lagou-server-code
          predicates:
            - Path=/api/code/**
          filters:
            - StripPrefix=1
# springboot中暴露健康检查等断点接口
management:
  endpoints:
    web:
      exposure:
        include: "*"
  # 暴露健康接口的细节
  endpoint:
    health:
      show-details: always
